Direct download from [url=https://github.com/XeoNovaDan/UseThatSniperScope/releases/latest]GitHub[/url] ([url=https://github.com/XeoNovaDan/UseThatSniperScope]source[/url])

[h1][b]Compatibility[/b][/h1]
Not recommended to use this with Combat Extended. Can safely be added to and removed from ongoing savegames.

Though there won't be any issues using this with sniper rifles from mods, the aforementioned sniper rifles will need to be patched in order to give accuracy bonuses.

If you find any bugs, please link me to a full output log and give some basic information on how you triggered the bug; this is vital information for me to be able to fix said bugs.

[h1][b]Overview[/b][/h1]
Ever thought that it was silly that whoever uses a sniper rifle never actually took advantage of its scope and ended up having the same sort of accuracy as if they used a weapon with iron sights, despite scopes having this fabled ability to zoom in on targets to enhance accuracy?

Now colonists and raders alike can use their sniper's scope to hit their shots more often at longer distances! In gameplay terms, a sniper rifle now gives the equipping character a shooting accuracy bonus equivalent to having the Careful shooter trait.

Happy hunting!

[h1][b]Credits[/b][/h1]
[b]Marnador -[/b] for their RimWorld-style font

[h1][b]License[/b][/h1]
As is standard with my mods: you may include this mod in a mod pack, and you may derive from this, but please inform me if you're doing so through Ludeon Forums (preferably) or the Steam Comments Section, and give credit where credit's due.
